<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Εταιρία Διαχείρισης Φυσικού Αερίου/Επικοινωνία</title>
    <script src="cost_calculate.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header style="margin-left: 13px; background-color:#0049B7; border:3px solid;">
      <h1 style="color:#ff1d58; text-align: center; font-weight:bold;">
        Εταιρία Διαχείρισης Φυσικού Αερίου</h1>
      </br>
      <nav style="padding-top: 17px">
        <ul class="my_lst">
          <li><a href="index.html">Αρχική</a></li>
          <li><a href="profile.html">Προφίλ Εταιρίας</a></li>
          <li><a href="cost.html">Υπολογισμός Κόστους</a></li>
          <li><a href="contact.html">Επικοινωνία</a></li>
          <li><a href="admin.html">Σελίδα Διαχείρισης</a></li>
        </ul>
      </nav>
    </header>

    <!--  Φόρμα Αιτημάτων -->
    </br>
    </br>
    <section style="margin-left: 25px;">
      <h2>Φόρμα Αιτημάτων</h2>
      </br>
      </br>
      <form method="post" action="http://localhost/main_project_phps/insert_request.php">
        <label for="name">Όνομα:</label><br />
        <input style="color: black" type="text" id="name" name="name"><br>
        </br>
        <label for="phone">Τηλέφωνο:</label><br />
        <input style="color: black" type="text" id="phone" name="phone"><br>
        </br>
        <label for="dep">Αρμόδιο Τμήμα:</label><br />
        <select type="text" id="dep" style="color: black;" name="dep">
            <option value="Τμήμα Υποστήριξης">Τμήμα Υποστήριξης</option>
            <option value="Τμήμα Πωλήσεων">Τμήμα Πωλήσεων</option>
            <option value="Τμήμα Βλαβών">Τμήμα Βλαβών</option>
            <option value="Λογιστήριο">Λογιστήριο</option>
        </select>
        </br>
        </br>
        <label for="email">E-mail:</label><br />
        <input style="color: black" type="email" id="email" name="email"><br>
        </br>
        <label for="topic">Θέμα:</label><br />
        <input style="color: black" type="text" id="topic" name="topic"><br>
        </br>
        <label for="size">Μήνυμα:</label><br />
        <textarea type="text" id="message" name="message" rows="5"></textarea>
        </br>
        </br>
        <input type="submit" name="insertR" value="Υποβολή">
      </form>
      </br>
    </section>
    </br>
    </br>

    <section style="margin-left: 25px;">
        <p style="color: white; margin-right: 6px; font-size: 11px; font-family: Verdana,
        Geneva, Tahoma, sans-serif;"> 
        Διεύθυνση: <span style="color: cyan;">Μ. Καραολή & Α. Δημητρίου 80, 18534 Πειραιάς</span>
        </p>
        <p style="color: white; margin-right: 6px; font-size: 11px; font-family: Verdana,
        Geneva, Tahoma, sans-serif;">
          Τηλέφωνο: <a style="color: cyan;" href="tel:+302104142235">+30 210 4142235</a>
        </p>
        <p style="color: white; margin-right: 6px; font-size: 11px; font-family: Verdana,
        Geneva, Tahoma, sans-serif;"> 
        Email: <a style="color: cyan;" href="mailto:gramds@unipi.gr">gramds@unipi.gr</a>
        </p>
        </br>
        </br>
        <h4 style="color: white; margin-right: 6px; font-size: 11px; font-family: Verdana,
        Geneva, Tahoma, sans-serif;"> 
        Χάρτης Τοποθεσίας: </h4> 
        <div style="border: 5px solid;" class="mapouter"><div class="gmap_canvas"><iframe id="map" class="gmap_iframe" frameborder="0" 
          scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=250&amp;height=200&amp;hl=en&amp;q=University
            of Piraeus&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://gachanox.io/">Gacha Nox Download</a>
          </div><style>.mapouter{position:relative;text-align:right;width:250px;height:200px;}.gmap_canvas {overflow:hidden;background:none!important;
          width:250px;height:200px;}
          .gmap_iframe {width:250px!important;height:200px!important;}</style></div>
    </section>
    </br>
    </br>
    
    <!-- Footer -->
    <footer class="gridtype-1">
      <div>
        <p style="float:right; color: white; margin-right: 6px; font-size: 11px; font-family: Verdana,
        Geneva, Tahoma, sans-serif;">
          Τηλέφωνο: <a style="color: cyan;" href="tel:+302104142235">+30 210 4142235</a>
        </p>
        <p style="float:right; color: white; margin-right: 6px; font-size: 11px; font-family: Verdana,
        Geneva, Tahoma, sans-serif;"> 
        Email: <a style="color: cyan;" href="mailto:gramds@unipi.gr">gramds@unipi.gr</a>
        </p>
        <p style="float:right; color: white; margin-right: 6px; font-size: 11px; font-family: Verdana,
        Geneva, Tahoma, sans-serif;"> 
        Διεύθυνση: <a style="color: cyan;" href="https://maps.google.com/" target="blank">Μ. Καραολή & Α. Δημητρίου 80, 18534 Πειραιάς</a>
        </p>
      </div>
    </footer>
  </body>
</html>

